DataViewerPlugin/DataViewerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataViewerPlugin" x:Class="DataViewerPlugin.DataViewerView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:DataViewerViewModel/>
    </UserControl.DataContext>
    <DockPanel Background="#e3e8ee">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="MarkerPosition:" DockPanel.Dock="Left"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock Text="{Binding MarkerPosition}" TextAlignment="Right" Width="40"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding LastFrame}" TextAlignment="Right" Width="40"/>
            </StackPanel>
            <Slider Value="{Binding MarkerPosition}" Maximum="{Binding LastFrame}" />
        </DockPanel>
        <TreeView ItemsSource="{Binding Root}" Background="#e3e8ee">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ObjectViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Label}" />
                </HierarchicalDataTemplate>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ffd098" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#ffd098" />
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
